@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to use forest green (#588157) as primary color */
  --background: oklch(0.99 0 0); /* Pure white background */
  --foreground: oklch(0.15 0 0); /* Dark text */
  --card: oklch(0.99 0 0); /* White card background */
  --card-foreground: oklch(0.15 0 0); /* Dark text on cards */
  --popover: oklch(0.99 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.35 0.08 140); /* Forest green #588157 */
  --primary-foreground: oklch(0.99 0 0); /* White text on green */
  --secondary: oklch(0.96 0 0); /* Light gray for secondary elements */
  --secondary-foreground: oklch(0.15 0 0); /* Dark text on light gray */
  --muted: oklch(0.97 0 0); /* Very light gray for muted sections */
  --muted-foreground: oklch(0.45 0 0); /* Medium gray text */
  --accent: oklch(0.92 0.02 140); /* Light green accent */
  --accent-foreground: oklch(0.15 0 0); /* Dark text on light green */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.92 0 0); /* Light gray border */
  --input: oklch(0.96 0 0); /* Light input background */
  --ring: oklch(0.35 0.08 140); /* Forest green focus ring */
  --chart-1: oklch(0.35 0.08 140);
  --chart-2: oklch(0.45 0.06 160);
  --chart-3: oklch(0.55 0.04 180);
  --chart-4: oklch(0.65 0.02 200);
  --chart-5: oklch(0.75 0.01 220);
  --radius: 0.75rem; /* Slightly larger radius for modern look */
  --sidebar: oklch(0.99 0 0);
  --sidebar-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.35 0.08 140);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.96 0 0);
  --sidebar-accent-foreground: oklch(0.15 0 0);
  --sidebar-border: oklch(0.92 0 0);
  --sidebar-ring: oklch(0.35 0.08 140);
}

.dark {
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.08 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.45 0.08 140); /* Lighter green for dark mode */
  --primary-foreground: oklch(0.08 0 0);
  --secondary: oklch(0.18 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.15 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.22 0.02 140);
  --accent-foreground: oklch(0.95 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.18 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.45 0.08 140);
  --chart-1: oklch(0.45 0.08 140);
  --chart-2: oklch(0.55 0.06 160);
  --chart-3: oklch(0.65 0.04 180);
  --chart-4: oklch(0.75 0.02 200);
  --chart-5: oklch(0.85 0.01 220);
  --sidebar: oklch(0.12 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.45 0.08 140);
  --sidebar-primary-foreground: oklch(0.08 0 0);
  --sidebar-accent: oklch(0.18 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.18 0 0);
  --sidebar-ring: oklch(0.45 0.08 140);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

/* Added custom gradient and glass effect utilities */
@layer utilities {
  .glass-effect {
    @apply backdrop-blur-sm bg-white/80 border border-white/20;
  }

  .gradient-primary {
    background: linear-gradient(135deg, oklch(0.35 0.08 140) 0%, oklch(0.45 0.06 160) 100%);
  }

  .text-gradient {
    background: linear-gradient(135deg, oklch(0.35 0.08 140) 0%, oklch(0.25 0.1 120) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
